# CowSay

./: README.md  build.gradle  settings.gradle
bungee/: build.gradle
bungee/src/main/kotlin/com/syfr/cowsay/bungee/: CowSayPluginBungee.kt
bungee/src/main/kotlin/com/syfr/cowsay/bungee/command/: CowSayCommand.kt
bungee/src/main/kotlin/com/syfr/cowsay/bungee/database/: CowSayDatabase.kt
bungee/src/main/resources/: bungee.yml  deploy.sql
core/: build.gradle
core/src/main/resources/: config.yml
spigot/: build.gradle
spigot/src/main/kotlin/com/syfr/cowsay/spigot/: CowSayPluginSpigot.kt
spigot/src/main/kotlin/com/syfr/cowsay/spigot/entity/: CowSayEntity.kt
spigot/src/main/kotlin/com/syfr/cowsay/spigot/entity/pathgoal/: PathfinderGoalPlaySound.kt  PathfinderGoalTimedDestroy.kt  PathfinderGoalWalkAroundPlayer.kt
spigot/src/main/resources/: plugin.yml
