plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.syfr.cowsay.spigot'
version = "${project.parent.version}"

repositories {
    mavenCentral()
    mavenLocal()
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName.set("${project.parent.name}-${project.name}-${project.version}.jar")
}

processResources {
    filesMatching('plugin.yml') {
        filter {
            it.replace('project_version', "${project.parent.version}")
        }
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper:1.12.2-R0.1-tesla-SNAPSHOT"
}

kotlin {
    jvmToolchain(8)
}
