plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.syft.cowsay.plugin'
version = "${project.parent.version}"

repositories {
    mavenCentral()
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName.set("${project.parent.name}-${project.version}.jar")
}

dependencies {
    implementation(project(":spigot"))
    implementation(project(":bungee"))
}

kotlin {
    jvmToolchain(8)
}
