plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.syfr.cowsay.bungee'
version = "${project.parent.version}"

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

build {
    dependsOn(shadowJar)
}

shadowJar {
    archiveFileName.set("${project.parent.name}-${project.name}-${project.version}.jar")
}

processResources {
    filesMatching('bungee.yml') {
        filter {
            it.replace('project_version', "${project.parent.version}")
        }
    }
}

dependencies {
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

kotlin {
    jvmToolchain(8)
}
